<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="BYZ-38-t0r" customClass="ViewController" customModule="Quizmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizmaster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-Ar-IsU">
                                <rect key="frame" x="20" y="424" width="1880" height="79"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="hfB-ut-yHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bist du schlau genug?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-iT-hwU">
                                <rect key="frame" x="20" y="511" width="1880" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6F5-Bc-M3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leq-IE-5Wh">
                                <rect key="frame" x="805" y="569" width="311" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="3Ck-S7-cdN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Los's gehts!"/>
                                <connections>
                                    <segue destination="jfC-0V-41T" kind="presentation" identifier="startGameSegue" id="OmO-co-uxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.73981681030000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pNO-Ar-IsU" firstAttribute="leading" secondItem="HmE-iT-hwU" secondAttribute="leading" id="6bE-dj-Err"/>
                            <constraint firstItem="pNO-Ar-IsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CwU-4E-ZUw"/>
                            <constraint firstItem="HmE-iT-hwU" firstAttribute="top" secondItem="pNO-Ar-IsU" secondAttribute="bottom" constant="8" symbolic="YES" id="KHw-Zv-RMu"/>
                            <constraint firstItem="HmE-iT-hwU" firstAttribute="centerX" secondItem="leq-IE-5Wh" secondAttribute="centerX" id="LsG-Hb-Cs1"/>
                            <constraint firstItem="HmE-iT-hwU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X0g-ea-RsX"/>
                            <constraint firstItem="leq-IE-5Wh" firstAttribute="top" secondItem="HmE-iT-hwU" secondAttribute="bottom" constant="21" id="Xz0-si-Dn2"/>
                            <constraint firstItem="pNO-Ar-IsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="424" id="eKe-oI-J4B"/>
                            <constraint firstItem="pNO-Ar-IsU" firstAttribute="trailing" secondItem="HmE-iT-hwU" secondAttribute="trailing" id="uOY-gb-BfD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="-631"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GFO-9G-GQn">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="jfC-0V-41T" customClass="GameViewController" customModule="Quizmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u70-Sn-X8W"/>
                        <viewControllerLayoutGuide type="bottom" id="AEk-WF-7fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBj-80-kbH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizmaster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-hj-Tsu">
                                <rect key="frame" x="20" y="20" width="1880" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vbr-ax-n1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-Gc-DwT">
                                <rect key="frame" x="20" y="187" width="930" height="374"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="L27-b7-mGV"/>
                                    <constraint firstAttribute="width" constant="930" id="lhp-QQ-QWF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Answer1"/>
                                <connections>
                                    <action selector="answerPressed:" destination="jfC-0V-41T" eventType="primaryActionTriggered" id="U4f-rr-DSz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-xk-QWD">
                                <rect key="frame" x="20" y="129" width="1880" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="luc-Ck-BzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-GL-TvV">
                                <rect key="frame" x="970" y="187" width="930" height="374"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Answer2"/>
                                <connections>
                                    <action selector="answerPressed:" destination="jfC-0V-41T" eventType="primaryActionTriggered" id="zjf-fr-mHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-Pw-uQ1">
                                <rect key="frame" x="20" y="579" width="930" height="374"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Answer3"/>
                                <connections>
                                    <action selector="answerPressed:" destination="jfC-0V-41T" eventType="primaryActionTriggered" id="N6S-HJ-cGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-Jl-2sh">
                                <rect key="frame" x="1066" y="1025" width="834" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-fW-Mkf">
                                <rect key="frame" x="863" y="974" width="195" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="rHz-DX-7uk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="50/50"/>
                                <connections>
                                    <action selector="useJoker:" destination="jfC-0V-41T" eventType="primaryActionTriggered" id="I18-2m-fDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-Mo-PU4">
                                <rect key="frame" x="970" y="579" width="930" height="374"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Answer4"/>
                                <connections>
                                    <action selector="answerPressed:" destination="jfC-0V-41T" eventType="primaryActionTriggered" id="V6p-aS-6mP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-qe-c3l">
                                <rect key="frame" x="20" y="88" width="1880" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TbH-XD-fhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.73981681030000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0vr-qe-c3l" firstAttribute="top" secondItem="wRh-hj-Tsu" secondAttribute="bottom" constant="8" symbolic="YES" id="1b7-Pa-n5W"/>
                            <constraint firstItem="yqR-Gc-DwT" firstAttribute="baseline" secondItem="BRR-GL-TvV" secondAttribute="firstBaseline" id="4fl-zD-IyZ"/>
                            <constraint firstItem="0vr-qe-c3l" firstAttribute="leading" secondItem="wRh-hj-Tsu" secondAttribute="leading" id="7em-ce-Y8b"/>
                            <constraint firstItem="3ph-Pw-uQ1" firstAttribute="leading" secondItem="yqR-Gc-DwT" secondAttribute="leading" id="9gA-Zd-8r8"/>
                            <constraint firstItem="BRR-GL-TvV" firstAttribute="leading" secondItem="yqR-Gc-DwT" secondAttribute="trailing" constant="20" id="Cgh-2l-KT9"/>
                            <constraint firstItem="BRR-GL-TvV" firstAttribute="trailing" secondItem="YMw-xk-QWD" secondAttribute="trailing" id="ClA-3z-Zsv"/>
                            <constraint firstItem="BRR-GL-TvV" firstAttribute="baseline" secondItem="yqR-Gc-DwT" secondAttribute="firstBaseline" id="FgR-vk-raC"/>
                            <constraint firstItem="7LZ-Mo-PU4" firstAttribute="trailing" secondItem="vvq-Jl-2sh" secondAttribute="trailing" id="GJn-L1-4js"/>
                            <constraint firstItem="YMw-xk-QWD" firstAttribute="top" secondItem="0vr-qe-c3l" secondAttribute="bottom" constant="8" symbolic="YES" id="LiW-T4-bZ7"/>
                            <constraint firstItem="vvq-Jl-2sh" firstAttribute="top" secondItem="7LZ-Mo-PU4" secondAttribute="bottom" constant="72" id="Q7h-qf-0KT"/>
                            <constraint firstItem="3ph-Pw-uQ1" firstAttribute="baseline" secondItem="7LZ-Mo-PU4" secondAttribute="firstBaseline" id="Tg9-Et-3yF"/>
                            <constraint firstItem="xAc-fW-Mkf" firstAttribute="bottom" secondItem="vvq-Jl-2sh" secondAttribute="bottom" id="W3y-41-PHd"/>
                            <constraint firstItem="3ph-Pw-uQ1" firstAttribute="leading" secondItem="MBj-80-kbH" secondAttribute="leadingMargin" id="XmP-ZM-kq0"/>
                            <constraint firstItem="yqR-Gc-DwT" firstAttribute="top" secondItem="BRR-GL-TvV" secondAttribute="top" id="YoX-ng-VTY"/>
                            <constraint firstItem="3ph-Pw-uQ1" firstAttribute="trailing" secondItem="yqR-Gc-DwT" secondAttribute="trailing" id="ZiB-tT-PS9"/>
                            <constraint firstItem="0vr-qe-c3l" firstAttribute="trailing" secondItem="wRh-hj-Tsu" secondAttribute="trailing" id="apW-aA-4Dn"/>
                            <constraint firstItem="YMw-xk-QWD" firstAttribute="trailing" secondItem="0vr-qe-c3l" secondAttribute="trailing" id="cgb-GZ-Pot"/>
                            <constraint firstItem="yqR-Gc-DwT" firstAttribute="top" secondItem="YMw-xk-QWD" secondAttribute="bottom" constant="24" id="eV8-ib-Rem"/>
                            <constraint firstItem="3ph-Pw-uQ1" firstAttribute="top" secondItem="yqR-Gc-DwT" secondAttribute="bottom" constant="18" id="hqn-Wl-AHz"/>
                            <constraint firstItem="BRR-GL-TvV" firstAttribute="leading" secondItem="7LZ-Mo-PU4" secondAttribute="leading" id="iCc-ir-Dhv"/>
                            <constraint firstItem="0vr-qe-c3l" firstAttribute="leading" secondItem="YMw-xk-QWD" secondAttribute="leading" id="jhc-g2-mUb"/>
                            <constraint firstItem="vvq-Jl-2sh" firstAttribute="leading" secondItem="xAc-fW-Mkf" secondAttribute="trailing" constant="8" id="k5O-1T-P8s"/>
                            <constraint firstAttribute="bottom" secondItem="xAc-fW-Mkf" secondAttribute="bottom" constant="20" id="m0k-gJ-Nkh"/>
                            <constraint firstItem="7LZ-Mo-PU4" firstAttribute="top" secondItem="3ph-Pw-uQ1" secondAttribute="top" id="tQl-sr-kGk"/>
                            <constraint firstItem="xAc-fW-Mkf" firstAttribute="centerX" secondItem="YMw-xk-QWD" secondAttribute="centerX" id="vNo-92-IIg"/>
                            <constraint firstItem="7LZ-Mo-PU4" firstAttribute="baseline" secondItem="3ph-Pw-uQ1" secondAttribute="firstBaseline" id="vVP-XE-q2o"/>
                            <constraint firstItem="7LZ-Mo-PU4" firstAttribute="trailing" secondItem="BRR-GL-TvV" secondAttribute="trailing" id="vyD-cw-Kwy"/>
                            <constraint firstItem="xAc-fW-Mkf" firstAttribute="top" secondItem="3ph-Pw-uQ1" secondAttribute="bottom" constant="21" id="w2h-yu-TLm"/>
                            <constraint firstItem="BRR-GL-TvV" firstAttribute="trailing" secondItem="MBj-80-kbH" secondAttribute="trailingMargin" id="wa8-f7-jLQ"/>
                            <constraint firstItem="wRh-hj-Tsu" firstAttribute="top" secondItem="MBj-80-kbH" secondAttribute="top" constant="20" symbolic="YES" id="wgb-j9-TD5"/>
                            <constraint firstItem="yqR-Gc-DwT" firstAttribute="leading" secondItem="YMw-xk-QWD" secondAttribute="leading" id="zTX-DG-caH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerFourButton" destination="7LZ-Mo-PU4" id="DpK-rL-xe4"/>
                        <outlet property="answerOneButton" destination="yqR-Gc-DwT" id="7hp-6l-a5H"/>
                        <outlet property="answerThreeButton" destination="3ph-Pw-uQ1" id="MBt-7o-qhQ"/>
                        <outlet property="answerTwoButton" destination="BRR-GL-TvV" id="jlI-nL-yqT"/>
                        <outlet property="jokerButton" destination="xAc-fW-Mkf" id="HPx-T8-s2q"/>
                        <outlet property="progressLabel" destination="vvq-Jl-2sh" id="qmE-il-7Xe"/>
                        <outlet property="questionLabel" destination="YMw-xk-QWD" id="gmW-PT-1RU"/>
                        <segue destination="iPE-No-3eB" kind="presentation" identifier="GameOverSegue" id="5Lq-Jg-atU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXZ-0B-0je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-631"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="sX9-lW-wxQ">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="iPE-No-3eB" customClass="GameOverViewController" customModule="Quizmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWM-B3-Ths"/>
                        <viewControllerLayoutGuide type="bottom" id="F3M-ra-RLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYP-Kx-DW3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizmaster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-at-ml8">
                                <rect key="frame" x="20" y="20" width="1880" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="67j-ly-yJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats/Sorry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-FC-sgR">
                                <rect key="frame" x="20" y="463" width="1880" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LxD-tl-6Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-Z4-fbL">
                                <rect key="frame" x="756" y="530" width="408" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="408" id="G9g-3e-Ms6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Nochmal spielen!"/>
                                <connections>
                                    <segue destination="jfC-0V-41T" kind="presentation" identifier="startAgainSegue" id="5vd-96-KAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.73981681030000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yFL-at-ml8" firstAttribute="leading" secondItem="jYP-Kx-DW3" secondAttribute="leadingMargin" id="9KA-PS-oRA"/>
                            <constraint firstItem="yFL-at-ml8" firstAttribute="top" secondItem="jYP-Kx-DW3" secondAttribute="top" constant="20" symbolic="YES" id="Apc-jd-71H"/>
                            <constraint firstItem="F3M-ra-RLG" firstAttribute="top" secondItem="ZBg-Z4-fbL" secondAttribute="bottom" constant="464" id="Ura-54-5NY"/>
                            <constraint firstItem="ZBg-Z4-fbL" firstAttribute="top" secondItem="ccs-FC-sgR" secondAttribute="bottom" constant="24" id="fj8-7f-9XH"/>
                            <constraint firstItem="yFL-at-ml8" firstAttribute="trailing" secondItem="ccs-FC-sgR" secondAttribute="trailing" id="oUO-qc-RXy"/>
                            <constraint firstItem="yFL-at-ml8" firstAttribute="trailing" secondItem="jYP-Kx-DW3" secondAttribute="trailingMargin" id="oud-uX-tI7"/>
                            <constraint firstItem="yFL-at-ml8" firstAttribute="leading" secondItem="ccs-FC-sgR" secondAttribute="leading" id="qeu-1W-0zf"/>
                            <constraint firstItem="ccs-FC-sgR" firstAttribute="centerX" secondItem="ZBg-Z4-fbL" secondAttribute="centerX" id="wvd-J1-2aK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ccs-FC-sgR" id="eKt-F0-eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSb-gq-otR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OmO-co-uxk"/>
    </inferredMetricsTieBreakers>
</document>
